
#footer {
	height: 60px;
	background-color: #f5f5f5;
}
html, body {
	padding-top: 30px;
	height: 100%;
}
.footer_container {
	width: auto;
	max-width: 680px;
	padding: 0 15px;
}
.result_container {
	width: auto;
	max-width: 880px;
	padding: 0 15px;
}
.footer_container .credit {
	margin: 20px 0;
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}

#sm_span{
	height: 36px;
}
.myimg { 
	height:100%;
	width:100%
}
.nar-dx-bt{
	padding-top: 10px;
}
.no_boarder_img{
	padding: 0px;
	margin: 0px;
	border: 0px;
}
.min_height{
	min-height:600px;
}
.div_200px{
	min-height: 100px;
}
.div_50px{
	min-height: 50px;
}
.div_500px{
	min-height: 500px;
}
.div_header{
	margin-top: 15px;
}
.div_content{
	margin-top: 20px;
}
.login_wall{
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url('https://s-passets-ec.pinimg.com/webapp/style/app/desktop/images/logged_out_splash.626d1d51.jpg');
	background-size: contain;
	background-position: 50% 100%;
	background-repeat: no-repeat;
	bottom: 0;
	height: 100%;
	margin: auto;
	max-height: 461px;
	max-width: 1034px;
	position: absolute;
	width: 100%;
}
.user_img{
	border-bottom-style:solid;
	border-width:1px;
	border-color:#bbbbbb;
	cursor:pointer;
	cursor:hand;
}
.board_span{
	
}
.my_divide{
	border-bottom-style:solid;
	border-width:1px;
	border-color:#bbbbbb;
}
.my_p{
	white-space: pre-wrap;
}

.no_padding{
	padding-left:0px;
	padding-right:0px;
}
